#pragma once
#ifndef LUTIL_H
#define LUTIL_H

#include "LOpenGL.h"
#include <stdio.h>

//Размер экрана
const int SCREEN_WIDTH = 640;
const int SCREEN_HEIGHT = 480;
const int SCREEN_FPS = 60;

//Цвета
const int COLOR_MODE_CYAN = 0;
const int COLOR_MODE_MULTI = 1;

bool initGL();
/*
Предварительное условие:
  -Действительный контекст OpenGL
Состояние:
  -Инициализирует матрицы и очищает цвет
  -Сообщает на консоль, если произошла ошибка OpenGL
  -Возвращает false, если при инициализации произошла ошибка.
Побочные эффекты:
  -Матрица проекции установлена на ортогональную матрицу.
  -Матрица просмотра модели установлена на идентификационную матрицу.
  - Режим матрицы установлен на просмотр модели.
  -цвет установлен на черный
*/
void update();


void render();

void handleKeys(unsigned char key, int x, int y);
/*
Предварительное условие:
  -Нет
Состояние:
  -Переключает цветовой режим, когда пользователь нажимает q.
  - Циклическое переключение между различными масштабами проекции, когда пользователь нажимает e.
Побочные эффекты:
  -Если пользователь нажимает e, матричный режим устанавливается на проецирование.
*/

#endif